# Netty-Protocol

./: pom.xml
client/: pom.xml
client/src/main/java/com/cahrypt/client/: Client.java
protocol/: pom.xml
protocol/src/main/java/com/cahrypt/protocol/: Protocol.java
protocol/src/main/java/com/cahrypt/protocol/netty/: PacketDuplexHandler.java
protocol/src/main/java/com/cahrypt/protocol/packets/: Packet.java  PacketAdapter.java
protocol/src/main/java/com/cahrypt/protocol/packets/adapters/: MessagePacketAdapter.java  PingPacketAdapter.java
protocol/src/main/java/com/cahrypt/protocol/packets/types/: MessagePacket.java  PingPacket.java
server/: pom.xml
server/src/main/java/com/cahrypt/server/: Server.java
